<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BE7124"
    tools:context=".cafe5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#d5d5d5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lainhaticaffee"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/back" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAIN HATI"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jl. Sungai Maruni Masuk No.Km. 10, Klawuyuk,
 Kec. Sorong Utara, Kota Sorong, Papua Bar. 98418"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam cafe 10:00-22:00"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ES KOPI GEMAS\nES KOPI MAIN HATI\nES SAKIT HATI\nES KOPI DUDA KEREN\nES LEKAT\nKOPI LDR\nKOPI BUCIN\nKOPI LAJANG"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/maps"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:backgroundTint="#218EE9"
            android:layout_gravity="right"
            android:text="GO TO MAPS"/>

    </LinearLayout>
</ScrollView>